
Open Hardware Monitor Report

--------------------------------------------------------------------------------

Version: 0.8.0.2

--------------------------------------------------------------------------------

Common Language Runtime: 4.0.30319.42000
Operating System: Microsoft Windows NT 6.2.9200.0
Process Type: 32-Bit

--------------------------------------------------------------------------------

Sensors

|
+- Freed_CFS (/mainboard)
|
+- Intel Core i5-8300H (/intelcpu/0)
|  +- Bus Speed      :  100.174  100.174  100.179 (/intelcpu/0/clock/0)
|  +- CPU Core #1    :  3906.78  3906.78  4007.17 (/intelcpu/0/clock/1)
|  +- CPU Core #2    :  3906.78  3906.78  3906.99 (/intelcpu/0/clock/2)
|  +- CPU Core #3    :  3906.78  3906.78  3906.99 (/intelcpu/0/clock/3)
|  +- CPU Core #4    :  3906.78  3906.78  3906.99 (/intelcpu/0/clock/4)
|  +- CPU Core #1    :       72       66       72 (/intelcpu/0/temperature/0)
|  +- CPU Core #2    :       72       62       72 (/intelcpu/0/temperature/1)
|  +- CPU Core #3    :       61       58       61 (/intelcpu/0/temperature/2)
|  +- CPU Core #4    :       65       65       67 (/intelcpu/0/temperature/3)
|  +- CPU Package    :       72       67       72 (/intelcpu/0/temperature/4)
|  +- CPU Total      :  29.8684  29.8684   40.625 (/intelcpu/0/load/0)
|  +- CPU Core #1    :  27.8947  27.8947       50 (/intelcpu/0/load/1)
|  +- CPU Core #2    :  23.1579  23.1579       50 (/intelcpu/0/load/2)
|  +- CPU Core #3    :  38.9474     37.5  38.9474 (/intelcpu/0/load/3)
|  +- CPU Core #4    :  29.4737       25  29.4737 (/intelcpu/0/load/4)
|  +- CPU Package    :  35.9805  32.8342  35.9805 (/intelcpu/0/power/0)
|  +- CPU Cores      :  25.8505  25.8505  30.9285 (/intelcpu/0/power/1)
|  +- CPU Graphics   : 0.116028 0.116028 0.170852 (/intelcpu/0/power/2)
|  +- CPU DRAM       :  1.13953  1.13953  1.49824 (/intelcpu/0/power/3)
|
+- Generic Memory (/ram)
|  +- Memory         :  52.1863  52.1863  52.1863 (/ram/load/0)
|  +- Used Memory    :  8.26845  8.26845  8.26845 (/ram/data/0)
|  +- Available Memory :  7.57566  7.57566  7.57566 (/ram/data/1)
|
+- NVIDIA GeForce GTX 1050 Ti (/nvidiagpu/0)
|  +- GPU Core       :    607.5    607.5    607.5 (/nvidiagpu/0/clock/0)
|  +- GPU Memory     :      405      405      405 (/nvidiagpu/0/clock/1)
|  +- GPU Shader     :     1215     1215     1215 (/nvidiagpu/0/clock/2)
|  +- GPU Core       :        0        0       49 (/nvidiagpu/0/temperature/0)
|  +- GPU Core       :        0        0        0 (/nvidiagpu/0/load/0)
|  +- GPU Memory Controller :        0        0        0 (/nvidiagpu/0/load/1)
|  +- GPU Video Engine :        0        0        0 (/nvidiagpu/0/load/2)
|  +- GPU Memory     :   1.9043   1.9043   1.9043 (/nvidiagpu/0/load/3)
|  +- GPU Memory Free :     4018     4018     4018 (/nvidiagpu/0/smalldata/1)
|  +- GPU Memory Used :       78       78       78 (/nvidiagpu/0/smalldata/2)
|  +- GPU Memory Total :     4096     4096     4096 (/nvidiagpu/0/smalldata/3)
|
+- Generic Hard Disk (/hdd/0)
|  +- Used Space     :  49.6878  49.6878  49.6878 (/hdd/0/load/0)
|
+- HGST HTS725050B7E630 (/hdd/1)
|  +- Temperature    :       33       33       33 (/hdd/1/temperature/0)
|  +- Used Space     :  69.1649  69.1649  69.1649 (/hdd/1/load/0)

--------------------------------------------------------------------------------

Parameters

|
+- Freed_CFS (/mainboard)
|
+- Intel Core i5-8300H (/intelcpu/0)
|  |
|  +- CPU Core #1 (/intelcpu/0/temperature/0)
|  |  +- TjMax [øC] : 100 : 100
|  |  +- TSlope [øC] : 1 : 1
|  |
|  +- CPU Core #2 (/intelcpu/0/temperature/1)
|  |  +- TjMax [øC] : 100 : 100
|  |  +- TSlope [øC] : 1 : 1
|  |
|  +- CPU Core #3 (/intelcpu/0/temperature/2)
|  |  +- TjMax [øC] : 100 : 100
|  |  +- TSlope [øC] : 1 : 1
|  |
|  +- CPU Core #4 (/intelcpu/0/temperature/3)
|  |  +- TjMax [øC] : 100 : 100
|  |  +- TSlope [øC] : 1 : 1
|  |
|  +- CPU Package (/intelcpu/0/temperature/4)
|  |  +- TjMax [øC] : 100 : 100
|  |  +- TSlope [øC] : 1 : 1
|
+- Generic Memory (/ram)
|
+- NVIDIA GeForce GTX 1050 Ti (/nvidiagpu/0)
|
+- Generic Hard Disk (/hdd/0)
|
+- HGST HTS725050B7E630 (/hdd/1)
|  |
|  +- Temperature (/hdd/1/temperature/0)
|  |  +- Offset [øC] : 0 : 0

--------------------------------------------------------------------------------

Mainboard

SMBIOS Version: 3.0

BIOS Vendor: Insyde Corp.
BIOS Version: V1.28

System Manufacturer: Acer
System Name: Nitro AN515-53
System Version: V1.28

Mainboard Manufacturer: CFL
Mainboard Name: Freed_CFS
Mainboard Version: V1.28

Processor Manufacturer: Intel(R) Corporation
Processor Version: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
Processor Core Count: 4
Processor Core Enabled: 4
Processor Thread Count: 8
Processor External Clock: 100 Mhz

Memory Device [0] Manufacturer: Micron
Memory Device [0] Part Number: 8ATF1G64HZ-2G6E1
Memory Device [0] Device Locator: ChannelA-DIMM0
Memory Device [0] Bank Locator: BANK 0
Memory Device [0] Speed: 2667 MHz

Memory Device [1] Manufacturer: Kingston
Memory Device [1] Part Number: KHX2666C15S4/8G
Memory Device [1] Device Locator: ChannelB-DIMM0
Memory Device [1] Bank Locator: BANK 2
Memory Device [1] Speed: 2667 MHz

SMBIOS Table

 ABoAAAECAOAD/4CY+UsAAAAAAw0BHAEaAABJbnN5ZGUgQ29ycC4AVjEuMjgAMDgv
 MDUvMjAxOQAAARsBAAECAwTC1FE3PIwR6IDJmCimC4u9BgUGQWNlcgBOaXRybyBB
 TjUxNS01MwBWMS4yOABOSFEzWUFBMDAxODE1MENFM0UzNDAwADAwMDAwMDAwMDAw
 MDAwMDAAQWNlciBOaXRybyA1AAACEQIAAQIDBAUJBgMACgAAAENGTABGcmVlZF9D
 RlMAVjEuMjgATkJRM0wxMTAwMTgxNTg2MDdDMzQwMABUeXBlMiAtIEJvYXJkIFNl
 cmlhbCBOdW1iZXIAVHlwZTIgLSBCb2FyZCBDaGFzc2lzIExvY2F0aW9uAAADGAMA
 AQoCAwQDAwMDAAAAAAABAAAFAABBY2VyAFYxLjI4AENoYXNzaXMgU2VyaWFsIE51
 bWJlcgAgICAgICAgICAgICAgICAgICAgICAgAAAEMAQAAQPNAuoGCQD/++u/A4tk
 AAAAPA9BAQUABgAHAAQFBgQECPwAzQAEAAQACABVM0UxAEludGVsKFIpIENvcnBv
 cmF0aW9uAEludGVsKFIpIENvcmUoVE0pIGk1LTgzMDBIIENQVSBAIDIuMzBHSHoA
 VG8gQmUgRmlsbGVkIEJ5IE8uRS5NLgBUbyBCZSBGaWxsZWQgQnkgTy5FLk0uAFRv
 IEJlIEZpbGxlZCBCeSBPLkUuTS4AAAcbBQABgAEAAQABIAAgAAAEBQcAAAAAAAAA
 AEwxIENhY2hlAAAHGwYAAYEBAAQABCAAIAAABQUFAAAAAAAAAABMMiBDYWNoZQAA
 BxsHAAGCAQAgACAgACAAAAYFCAAAAAAAAAAATDMgQ2FjaGUAAAoNCACDAYcCiQOF
 BARJbnRlbCBWaWRlbyBHcmFwaGljcyBDb250cm9sbGVyAEludGVsIEhEQSBDb250
 cm9sbGVyAEludGVsIFNBVEEgQ29udHJvbGxlcgBSZWFsdGVrIFBDSWUgR0JFIEZh
 bWlseSBDb250cm9sbGVyAAALBQkAAUFjZXIgU3lzdGVtAAAMBQoAAVNXMjogQ2xv
 c2UgdG8gVHVybiBPZmYgdGhlIFN5c3RlbSBQb3dlcgAADggLAAHeGgBJbnRlbChS
 KSBTaWxpY29uIFZpZXcgVGVjaG5vbG9neQAADggMAAHdGQAkTUVJAAAOCA0AAdsY
 ACRNRUkAABAXDgADAwMAAAAC//8CAAAAAAAAAAAAAAARKA8ADgD//0AAQAAAIA0A
 AQIagABrCgMEBQYBAAAAAGAJ4gTcBbAEQ2hhbm5lbEEtRElNTTAAQkFOSyAwAE1p
 Y3JvbgAxQjQ2QjM5OQA5ODc2NTQzMjEwADhBVEYxRzY0SFotMkc2RTEgICAgAAAR
 KBAADgD//0AAQAAAIA0AAQIagABrCgMEBQYBAAAAAGAJ4gTcBbAEQ2hhbm5lbEIt
 RElNTTAAQkFOSyAyAEtpbmdzdG9uAEMxQjE3RUQxADk4NzY1NDMyMTAAS0hYMjY2
 NkMxNVM0LzhHICAgICAAABMfEQAAAAAA////AA4AAgAAAAAAAAAAAAAAAAAAAAAA
 ABQjEgAAAAAA//9/AA8AEQD/AQEAAAAAAAAAAAAAAAAAAAAAAAAUIxMAAAAAAP//
 fwAQABEA/wIBAAAAAAAAAAAAAAAAAAAAAAAAg0AUADEAAAAAAAAAAAAAAPgADaMA
 AAAAAQAAAAAADAAtBAAAAAAAAP4A//8AAAAAAP8AACYAAAB2UHJvAAAAAAAAqlIV
 AAEIAAB/AA8ABgADAgEIQQIEAEICIABDAkAARAIIAEUCEABIAgEASQICAGECCABi
 AgEAYwICAGQCBACBAgQAgwICAIcCAAKIAgAEigIAEAAAqzYWAAQIBGCgCIeAqgoV
 AAAAAAHeEIwcA4aApfEFhoBIoweGgHCjEQAAAAANAAAAABYAAAAAAACsGxcAAjcB
 /wACAQAD/wAEAQAFDwAG/wAH/wAAANtqGAABBAFFAgCQBgEQhiAAAAAASAAAAAAA
 AAAAAEAC////////////////////////////////AwAAAIAAAAAAAAAAAAAAAAAA
 AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABNRUkxAE1FSTIATUVJMwBN
 RUk0AADdWRkADAEA//////8CAP//////AwT//////wUG//////8HCP//////CQAA
 AAAAAAoA//////8LAAEaAAAADAAACQB1EA0OAQQBAAAPAAAHAwAAEAAAAgAKAExh
 biBQaHkgVmVyc2lvbgBTZW5zb3IgRmlybXdhcmUgVmVyc2lvbgBEZWJ1ZyBNb2Rl
 IFN0YXR1cwBEaXNhYmxlZABQZXJmb3JtYW5jZSBNb2RlIFN0YXR1cwBEaXNhYmxl
 ZABEZWJ1ZyBVc2UgVVNCKERpc2FibGVkOlNlcmlhbCkARGlzYWJsZWQASUNDIE92
 ZXJjbG9ja2luZyBWZXJzaW9uAFVOREkgVmVyc2lvbgBFQyBGVyBWZXJzaW9uAEdP
 UCBWZXJzaW9uAFJveWFsIFBhcmsgVmVyc2lvbgBCUDEuNC4xLjBfUlAwNwBQbGF0
 Zm9ybSBWZXJzaW9uAENsaWVudCBTaWxpY29uIFZlcnNpb24AAN4OGgABmQADEAEg
 AjADTWVtb3J5IEluaXQgQ29tcGxldGUARW5kIG9mIERYRSBQaGFzZQBCSU9TIEJv
 b3QgQ29tcGxldGUAAPgLGwAAAVNVAAAAAAB/BP/+AAA=

--------------------------------------------------------------------------------

CPUID

Processor 0

Processor Vendor: Intel
Processor Brand: Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
Family: 0x6
Model: 0x9E
Stepping: 0xA

CPUID Return Values

 CPU Thread: 0
 APIC ID: 0
 Processor ID: 0
 Core ID: 0
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000906EA  00100800  7FFAFBBF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000000
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  00000FA0  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100000
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3033382D  43204830  40205550
 80000004  332E3220  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Thread: 1
 APIC ID: 1
 Processor ID: 0
 Core ID: 0
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000906EA  01100800  7FFAFBBF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000001
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  00000FA0  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100000
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3033382D  43204830  40205550
 80000004  332E3220  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Thread: 2
 APIC ID: 2
 Processor ID: 0
 Core ID: 1
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000906EA  02100800  7FFAFBBF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000002
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  00000FA0  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100000
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3033382D  43204830  40205550
 80000004  332E3220  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Thread: 3
 APIC ID: 3
 Processor ID: 0
 Core ID: 1
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000906EA  03100800  7FFAFBBF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000003
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  00000FA0  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100000
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3033382D  43204830  40205550
 80000004  332E3220  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Thread: 4
 APIC ID: 4
 Processor ID: 0
 Core ID: 2
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000906EA  04100800  7FFAFBBF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000004
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  00000FA0  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100000
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3033382D  43204830  40205550
 80000004  332E3220  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Thread: 5
 APIC ID: 5
 Processor ID: 0
 Core ID: 2
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000906EA  05100800  7FFAFBBF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000005
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  00000FA0  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100000
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3033382D  43204830  40205550
 80000004  332E3220  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Thread: 6
 APIC ID: 6
 Processor ID: 0
 Core ID: 3
 Thread ID: 0

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000906EA  06100800  7FFAFBBF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000006
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  00000FA0  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100000
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3033382D  43204830  40205550
 80000004  332E3220  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

 CPU Thread: 7
 APIC ID: 7
 Processor ID: 0
 Core ID: 3
 Thread ID: 1

 Function  EAX       EBX       ECX       EDX
 00000000  00000016  756E6547  6C65746E  49656E69
 00000001  000906EA  07100800  7FFAFBBF  BFEBFBFF
 00000002  76036301  00F0B5FF  00000000  00C30000
 00000003  00000000  00000000  00000000  00000000
 00000004  1C004121  01C0003F  0000003F  00000000
 00000005  00000040  00000040  00000003  11142120
 00000006  000027F7  00000002  00000009  00000000
 00000007  00000000  029C67AF  40000000  9C002400
 00000008  00000000  00000000  00000000  00000000
 00000009  00000000  00000000  00000000  00000000
 0000000A  07300404  00000000  00000000  00000603
 0000000B  00000001  00000002  00000100  00000007
 0000000C  00000000  00000000  00000000  00000000
 0000000D  0000001F  00000440  00000440  00000000
 0000000E  00000000  00000000  00000000  00000000
 0000000F  00000000  00000000  00000000  00000000
 00000010  00000000  00000000  00000000  00000000
 00000011  00000000  00000000  00000000  00000000
 00000012  00000000  00000000  00000000  00000000
 00000013  00000000  00000000  00000000  00000000
 00000014  00000001  0000000F  00000007  00000000
 00000015  00000002  000000C0  00000000  00000000
 00000016  000008FC  00000FA0  00000064  00000000
 80000000  80000008  00000000  00000000  00000000
 80000001  00000000  00000000  00000121  2C100000
 80000002  65746E49  2952286C  726F4320  4D542865
 80000003  35692029  3033382D  43204830  40205550
 80000004  332E3220  7A484730  00000000  00000000
 80000005  00000000  00000000  00000000  00000000
 80000006  00000000  00000000  01006040  00000000
 80000007  00000000  00000000  00000000  00000100
 80000008  00003027  00000000  00000000  00000000

--------------------------------------------------------------------------------

Intel CPU

Name: Intel Core i5-8300H
Number of Cores: 4
Threads per Core: 2
Timer Frequency: 10 MHz
Time Stamp Counter: Invariant
Estimated Time Stamp Counter Frequency: 2304.12 MHz
Estimated Time Stamp Counter Frequency Error: 0.21198 Mhz
Time Stamp Counter Frequency: 2304 MHz

MSR Core #1

 MSR       EDX       EAX
 000000CE  0008083B  F1011700
 00000198  000024FF  00002700
 0000019C  00000000  882A0800
 000001A2  00000000  85640000
 000001B1  00000000  88210800
 00000606  00000000  000A0E03
 00000611  00000000  AA9D8E28
 00000619  00000000  0E43D58F
 00000639  00000000  8DF69011
 00000641  00000000  0350BE08

MSR Core #2

 MSR       EDX       EAX
 000000CE  0008083B  F1011700
 00000198  00002574  00002700
 0000019C  00000000  88280800
 000001A2  00000000  85640000
 000001B1  00000000  88210800
 00000606  00000000  000A0E03
 00000611  00000000  AA9D8E28
 00000619  00000000  0E43D58F
 00000639  00000000  8DF69026
 00000641  00000000  0350BE08

MSR Core #3

 MSR       EDX       EAX
 000000CE  0008083B  F1011700
 00000198  0000244F  00002700
 0000019C  00000000  882D0800
 000001A2  00000000  85640000
 000001B1  00000000  88210800
 00000606  00000000  000A0E03
 00000611  00000000  AA9D8E28
 00000619  00000000  0E43D58F
 00000639  00000000  8DF6904D
 00000641  00000000  0350BE08

MSR Core #4

 MSR       EDX       EAX
 000000CE  0008083B  F1011700
 00000198  000023AA  00002700
 0000019C  00000000  88210800
 000001A2  00000000  85640000
 000001B1  00000000  88210800
 00000606  00000000  000A0E03
 00000611  00000000  AA9D8E28
 00000619  00000000  0E43D58F
 00000639  00000000  8DF69061
 00000641  00000000  0350BE08

Microarchitecture: KabyLake
Time Stamp Counter Multiplier: 23

--------------------------------------------------------------------------------

AMD Display Library

Status: -1

--------------------------------------------------------------------------------

NVAPI

Version: NVidia Complete Version 1.10
Number of GPUs: 1

--------------------------------------------------------------------------------

Nvidia GPU

Name: NVIDIA GeForce GTX 1050 Ti
Index: 0
Driver Version: 445.87
Driver Branch: r445_85-2

DeviceID: 0x1C8C10DE
SubSystemID: 0x12651025
RevisionID: 0xA1
ExtDeviceID: 0x1C8C

Thermal Settings

 Sensor[0].Controller: GPU_INTERNAL
 Sensor[0].DefaultMinTemp: 0
 Sensor[0].DefaultMaxTemp: 127
 Sensor[0].CurrentTemp: 49
 Sensor[0].Target: GPU

Clocks

 Clock[8]: 405000
 Clock[9]: 11
 Clock[10]: 277777
 Clock[11]: 1
 Clock[12]: 405000
 Clock[13]: 17
 Clock[16]: 27000
 Clock[17]: 1
 Clock[18]: 27000
 Clock[19]: 1
 Clock[30]: 1215000
 Clock[31]: 17
 Clock[32]: 1215000
 Clock[33]: 25
 Clock[34]: 1113000
 Clock[35]: 25
 Clock[36]: 810000
 Clock[37]: 25
 Clock[40]: 540000
 Clock[41]: 1
 Clock[44]: 108000
 Clock[45]: 1
 Clock[62]: 1
 Clock[63]: 9
 Clock[92]: 405000
 Clock[93]: 32
 Clock[99]: 277777
 Clock[100]: 32
 Clock[106]: 405000
 Clock[107]: 32
 Clock[120]: 27000
 Clock[121]: 32
 Clock[127]: 27000
 Clock[128]: 32
 Clock[170]: 32
 Clock[177]: 15
 Clock[184]: 15
 Clock[190]: 810000
 Clock[191]: 6
 Clock[204]: 540000
 Clock[205]: 32
 Clock[218]: 108000
 Clock[219]: 32
 Clock[281]: 1
 Clock[282]: 32

Tachometer

 Status: NOT_SUPPORTED

P-States

 Percentage[0]: 0
 Percentage[1]: 0
 Percentage[2]: 0
 Percentage[3]: 0

Usages

 Usage[1]: 1
 Usage[3]: 40
 Usage[4]: 20
 Usage[5]: 1
 Usage[7]: 58
 Usage[8]: 29
 Usage[9]: 1
 Usage[11]: 40
 Usage[12]: 20
 Usage[13]: 1
 Usage[15]: 100
 Usage[16]: 100

Cooler Settings


Memory Info

 Value[0]: 4194304
 Value[1]: 4114432
 Value[2]: 0
 Value[3]: 8306872
 Value[4]: 4114432

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: Generic Hard Disk
Firmware version: Unknown

Logical drive name: C:\
Format: NTFS
Total size: 255414235136
Total free space: 128504463360

--------------------------------------------------------------------------------

GenericHarddisk

Drive name: HGST HTS725050B7E630
Firmware version: 01.01A01

 ID Description                        Raw Value    Worst Value Thres Physical
 01 Read Error Rate                    000000000000 200   200   51    -       
 03 Spin-Up Time                       0E0600000000 147   149   21    -       
 04 Start/Stop Count                   440500000000 99    99    0     1348    
 05 Reallocated Sectors Count          000000000000 200   200   140   -       
 07 Seek Error Rate                    000000000000 253   100   0     -       
 09 Power-On Hours (POH)               010800000000 98    98    0     2049    
 0A Spin Retry Count                   000000000000 100   100   0     -       
 0B Recalibration Retries              000000000000 253   100   0     -       
 0C Power Cycle Count                  3B0000000000 100   100   0     59      
 C0 Emergency Retract Cycle Count      000000000000 200   200   0     -       
 C1 Load Cycle Count                   9B6600000000 192   192   0     -       
 C2 Temperature                        210000000000 101   110   0     33      
 C4 Reallocation Event Count           000000000000 200   200   0     -       
 C5 Current Pending Sector Count       000000000000 200   200   0     -       
 C6 Uncorrectable Sector Count         000000000000 253   100   0     -       
 C7 UltraDMA CRC Error Count           000000000000 200   200   0     -       
 C8 Write Error Rate                   000000000000 253   100   0     -       

Logical drive name: E:\
Format: NTFS
Total size: 500103639040
Total free space: 154207723520

